0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:01 +0700] "GET / HTTP/1.1" 404 - http-bio-8050-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:20 +0700] "GET /spring-showcase HTTP/1.1" 302 - http-bio-8050-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:20 +0700] "GET /spring-showcase/ HTTP/1.1" 200 1392 http-bio-8050-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/jquery-ui-1.8.16.custom.css HTTP/1.1" 200 33443 http-bio-8050-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/js/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 200 210463 http-bio-8050-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/basic.css HTTP/1.1" 200 61 http-bio-8050-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/js/jquery-1.6.2.min.js HTTP/1.1" 200 91556 http-bio-8050-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/images/ui-bg_highlight-hard_100_f4f0ec_1x100.png HTTP/1.1" 200 103 http-bio-8050-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/images/ui-icons_f35f07_256x240.png HTTP/1.1" 200 4369 http-bio-8050-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/images/ui-bg_inset-soft_100_f4f0ec_1x100.png HTTP/1.1" 200 113 http-bio-8050-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/images/ui-bg_glass_70_ede4d4_1x400.png HTTP/1.1" 200 125 http-bio-8050-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/css/humanity/images/ui-icons_f08000_256x240.png HTTP/1.1" 200 4369 http-bio-8050-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:21 +0700] "GET /spring-showcase/app/date HTTP/1.1" 200 39 http-bio-8050-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8050-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:24 +0700] "GET /spring-showcase/css/humanity/images/ui-bg_glass_100_f5f0e5_1x400.png HTTP/1.1" 200 157 http-bio-8050-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:25 +0700] "GET /spring-showcase/app/about HTTP/1.1" 200 658 http-bio-8050-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:27 +0700] "GET /spring-showcase/app/date HTTP/1.1" 200 39 http-bio-8050-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:45 +0700] "GET /spring-showcase/app/about HTTP/1.1" 200 658 http-bio-8050-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:47 +0700] "GET /spring-showcase/app/date HTTP/1.1" 200 39 http-bio-8050-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:51 +0700] "GET /spring-showcase/app/form HTTP/1.1" 200 1388 http-bio-8050-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:51 +0700] "GET /spring-showcase/js/autocomplete.js HTTP/1.1" 200 416 http-bio-8050-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "POST /spring-showcase/app/form HTTP/1.1" 302 - http-bio-8050-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "GET /spring-showcase/app/form/success HTTP/1.1" 200 661 http-bio-8050-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "GET /spring-showcase/app/css/humanity/jquery-ui-1.8.16.custom.css HTTP/1.1" 404 949 http-bio-8050-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "GET /spring-showcase/app/css/basic.css HTTP/1.1" 404 949 http-bio-8050-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "GET /spring-showcase/app/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-8050-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:57 +0700] "GET /spring-showcase/app/js/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 404 949 http-bio-8050-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:59 +0700] "GET /spring-showcase/app/form HTTP/1.1" 200 1388 http-bio-8050-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:51:59 +0700] "GET /spring-showcase/app/date HTTP/1.1" 200 39 http-bio-8050-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:52:02 +0700] "GET /spring-showcase/app/personRegistration HTTP/1.1" 200 1205 http-bio-8050-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:18 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1647 http-bio-8050-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:23 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1209 http-bio-8050-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:24 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1599 http-bio-8050-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 302 - http-bio-8050-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "GET /spring-showcase/app/personRegistration/registrationSuccess HTTP/1.1" 200 625 http-bio-8050-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "GET /spring-showcase/app/css/basic.css HTTP/1.1" 404 949 http-bio-8050-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "GET /spring-showcase/app/js/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 404 949 http-bio-8050-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "GET /spring-showcase/app/css/humanity/jquery-ui-1.8.16.custom.css HTTP/1.1" 404 949 http-bio-8050-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:28 +0700] "GET /spring-showcase/app/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-8050-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:33 +0700] "GET /spring-showcase/app/personRegistration/registrationSuccess HTTP/1.1" 302 - http-bio-8050-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:33 +0700] "GET /spring-showcase/app/personRegistration HTTP/1.1" 200 1205 http-bio-8050-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:42 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1647 http-bio-8050-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:45 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1209 http-bio-8050-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:47 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 200 1599 http-bio-8050-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "POST /spring-showcase/app/personRegistration HTTP/1.1" 302 - http-bio-8050-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "GET /spring-showcase/app/personRegistration/registrationSuccess HTTP/1.1" 200 625 http-bio-8050-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "GET /spring-showcase/app/css/humanity/jquery-ui-1.8.16.custom.css HTTP/1.1" 404 949 http-bio-8050-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "GET /spring-showcase/app/css/basic.css HTTP/1.1" 404 949 http-bio-8050-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "GET /spring-showcase/app/js/jquery-1.6.2.min.js HTTP/1.1" 404 949 http-bio-8050-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:14:53:50 +0700] "GET /spring-showcase/app/js/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 404 949 http-bio-8050-exec-1 2
