0:0:0:0:0:0:0:1 - - [10/May/2020:15:03:54 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:05 +0700] "GET /SpringSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:06 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 377 http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:07:50 +0700] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:10 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:13 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:49 +0700] "GET /SpringSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:49 +0700] "GET /SpringSecurity/login HTTP/1.1" 200 467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:18 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:18 +0700] "GET /SpringSecurity/login?error HTTP/1.1" 200 581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:44 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:45 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:45 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:49 +0700] "GET /SpringSecurity/admin HTTP/1.1" 200 523 http-bio-8080-exec-10 507
