0:0:0:0:0:0:0:1 - - [10/May/2020:15:03:54 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:05 +0700] "GET /SpringSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:06 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 377 http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [10/May/2020:15:04:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:07:50 +0700] "GET /admin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:10 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:13 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:49 +0700] "GET /SpringSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/May/2020:15:10:49 +0700] "GET /SpringSecurity/login HTTP/1.1" 200 467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:18 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:18 +0700] "GET /SpringSecurity/login?error HTTP/1.1" 200 581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:44 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:45 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:45 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:11:49 +0700] "GET /SpringSecurity/admin HTTP/1.1" 200 523 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [10/May/2020:15:14:49 +0700] "GET /SpringSecurity/admin HTTP/1.1" 500 8059 http-bio-8080-exec-2 1323
0:0:0:0:0:0:0:1 - - [10/May/2020:15:15:47 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [10/May/2020:15:15:52 +0700] "GET /SpringSecurity/admin HTTP/1.1" 200 520 http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [10/May/2020:15:15:53 +0700] "GET /SpringSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:15:53 +0700] "GET /SpringSecurity/login?logout HTTP/1.1" 200 525 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:00 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:00 +0700] "GET /SpringSecurity/login?error HTTP/1.1" 200 581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:04 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:04 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:08 +0700] "GET /SpringSecurity/admin HTTP/1.1" 200 520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:11 +0700] "GET /SpringSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:16:11 +0700] "GET /SpringSecurity/login?logout HTTP/1.1" 200 525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:21:55 +0700] "GET /SpringSecurity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:21:56 +0700] "GET /SpringSecurity/ HTTP/1.1" 200 390 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [10/May/2020:15:21:57 +0700] "GET /SpringSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2020:15:21:58 +0700] "GET /SpringSecurity/login HTTP/1.1" 200 467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:04 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:04 +0700] "GET /SpringSecurity/login?error HTTP/1.1" 200 581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:08 +0700] "POST /SpringSecurity/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:09 +0700] "GET /SpringSecurity/admin HTTP/1.1" 200 514 http-bio-8080-exec-10 1210
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:18 +0700] "GET /SpringSecurity/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:18 +0700] "GET /SpringSecurity/login?logout HTTP/1.1" 200 525 http-bio-8080-exec-10 1
