0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:03 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:03 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:10 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:36 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:39 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:42 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:42 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:44 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:46 +0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:53 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:39 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:41 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-3 2071
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:50 +0700] "GET /HelloSpringMVC/tset HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:54 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 200 292 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:17 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:20 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 404 1037 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:27 +0700] "GET /HelloSpringMVC/doMath HTTP/1.1" 400 1050 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:17 +0700] "GET /HelloSpringMVC/doMath?a=2000 HTTP/1.1" 400 1050 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:21 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 404 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:21 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 200 419 http-bio-8080-exec-9 2123
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:34 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=ten HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:47 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=0 HTTP/1.1" 500 3752 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:37 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=0 HTTP/1.1" 200 344 http-bio-8080-exec-1 2237
0:0:0:0:0:0:0:1 - - [03/May/2020:12:16:11 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [03/May/2020:12:16:19 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=20 HTTP/1.1" 200 419 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/May/2020:12:18:56 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [03/May/2020:12:18:58 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 200 292 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:12:41:15 +0700] "GET /HelloSpringMVC/uploadFile HTTP/1.1" 200 884 http-bio-8080-exec-2 1885
0:0:0:0:0:0:0:1 - - [03/May/2020:12:41:42 +0700] "POST /HelloSpringMVC/uploadFile HTTP/1.1" 200 335 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [03/May/2020:12:42:25 +0700] "GET /HelloSpringMVC/uploadFile HTTP/1.1" 200 884 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:42:40 +0700] "POST /HelloSpringMVC/uploadFile HTTP/1.1" 404 1027 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:12:43:46 +0700] "GET /HelloSpringMVC/uploadFile HTTP/1.1" 200 884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:44:02 +0700] "POST /HelloSpringMVC/uploadFile HTTP/1.1" 200 335 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [03/May/2020:12:44:26 +0700] "GET /HelloSpringMVC/uploadFile HTTP/1.1" 200 884 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:44:41 +0700] "POST /HelloSpringMVC/uploadFile HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:45:35 +0700] "GET /HelloSpringMVC/uploadFile HTTP/1.1" 200 884 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [03/May/2020:12:45:49 +0700] "POST /HelloSpringMVC/uploadFile HTTP/1.1" 200 588 http-bio-8080-exec-3 1628
0:0:0:0:0:0:0:1 - - [03/May/2020:13:00:25 +0700] "GET /HelloSpringMVC/register HTTP/1.1" 500 4278 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [03/May/2020:13:01:37 +0700] "GET /HelloSpringMVC/register HTTP/1.1" 500 4278 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [03/May/2020:13:03:25 +0700] "GET /HelloSpringMVC/register HTTP/1.1" 500 4278 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [03/May/2020:13:03:34 +0700] "GET /HelloSpringMVC/register HTTP/1.1" 500 4278 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [03/May/2020:13:05:51 +0700] "GET /HelloSpringMVC/register HTTP/1.1" 200 1737 http-bio-8080-exec-2 2279
0:0:0:0:0:0:0:1 - - [03/May/2020:13:06:14 +0700] "POST /HelloSpringMVC/register HTTP/1.1" 200 883 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [03/May/2020:13:33:50 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [03/May/2020:13:33:55 +0700] "POST /HelloSpringMVC/login HTTP/1.1" 200 342 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [03/May/2020:13:34:32 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:13:34:38 +0700] "POST /HelloSpringMVC/login HTTP/1.1" 200 361 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:13:38:40 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [03/May/2020:13:38:42 +0700] "POST /HelloSpringMVC/login HTTP/1.1" 200 510 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:42 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:45 +0700] "POST /HelloSpringMVC/login HTTP/1.1" 200 510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2020:13:39:49 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:34 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:36 +0700] "POST /HelloSpringMVC/login HTTP/1.1" 200 516 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [03/May/2020:13:41:48 +0700] "GET /HelloSpringMVC/login HTTP/1.1" 200 1215 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:13:52:53 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 401 http-bio-8080-exec-1 2390
0:0:0:0:0:0:0:1 - - [03/May/2020:13:52:55 +0700] "GET /download HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:13:56:50 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 415 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [03/May/2020:13:56:51 +0700] "GET /HelloSpringMVC/download%22 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2020:13:57:00 +0700] "GET /HelloSpringMVC/download HTTP/1.1" 200 505 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2020:13:58:04 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:14:00:23 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 414 http-bio-8080-exec-1 139785
