0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:03 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:03 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:10 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:36 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:39 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:42 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:36:42 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:37:44 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:46 +0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:38:53 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:39 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:41 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-3 2071
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:50 +0700] "GET /HelloSpringMVC/tset HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:11:41:54 +0700] "GET /HelloSpringMVC/test HTTP/1.1" 200 292 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:17 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 338 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:20 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 404 1037 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/May/2020:11:56:27 +0700] "GET /HelloSpringMVC/doMath HTTP/1.1" 400 1050 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:17 +0700] "GET /HelloSpringMVC/doMath?a=2000 HTTP/1.1" 400 1050 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2020:11:57:21 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 404 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:21 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=10 HTTP/1.1" 200 419 http-bio-8080-exec-9 2123
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:34 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=ten HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2020:11:58:47 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=0 HTTP/1.1" 500 3752 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/May/2020:12:02:37 +0700] "GET /HelloSpringMVC/doMath?a=2000&b=0 HTTP/1.1" 200 344 http-bio-8080-exec-1 2237
